# EasyDoc-App

./: README.md
EasyDoc/: build.gradle.kts
EasyDoc/app/: TestDoc  build.gradle.kts  proguard-rules.pro
EasyDoc/app/src/androidTest/java/com/n1ck120/easydoc/: ExampleInstrumentedTest.kt
EasyDoc/app/src/main/: AndroidManifest.xml
EasyDoc/app/src/main/assets/: doc_models.json
EasyDoc/app/src/main/java/com/n1ck120/easydoc/: AccountFragment.kt  CustomAdapter.kt  DialogBuilder.kt  Doc.kt  DocDao.kt  DocEditorActivity.kt  DocModel.kt  DocsFragment.kt  DocumentGen.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  ModelsActivity.kt  ModelsAdapter.kt  SettingsFragment.kt  SignUpActivity.kt
EasyDoc/app/src/main/java/com/n1ck120/easydoc/activities/: CleanerActivity.kt  ConverterActivity.kt  DocEditorActivity.kt  EditorActivity.kt  LoginActivity.kt  MainActivity.kt  ModelEditorActivity.kt  ModelsActivity.kt  RegisterActivity.kt  SignUpActivity.kt
EasyDoc/app/src/main/java/com/n1ck120/easydoc/adapters/: HomeAdapter.kt  ModelsAdapter.kt
EasyDoc/app/src/main/java/com/n1ck120/easydoc/core/auth/: Auth.kt
EasyDoc/app/src/main/java/com/n1ck120/easydoc/core/crypto/: SodiumLazy.kt
EasyDoc/app/src/main/java/com/n1ck120/easydoc/core/document/: DocModel.kt  DocumentGen.kt  DocumentUtils.kt
EasyDoc/app/src/main/java/com/n1ck120/easydoc/database/datastore/: SingletonDataStore.kt
EasyDoc/app/src/main/java/com/n1ck120/easydoc/fragments/: AccountFragment.kt  DocsFragment.kt  HomeFragment.kt  MyDocumentsFragment.kt  SettingsFragment.kt  ToolboxFragment.kt  ToolsFragment.kt
EasyDoc/app/src/main/java/com/n1ck120/easydoc/network/: RetrofitConfig.kt
EasyDoc/app/src/main/java/com/n1ck120/easydoc/utils/: DialogBuilder.kt  EdFileProvider.kt
EasyDoc/app/src/main/res/drawable/: ink_eraser_24.xml
EasyDoc/app/src/main/res/layout/: activity_cleaner.xml  activity_converter.xml  activity_doc_editor.xml  activity_editor.xml  activity_login.xml  activity_main.xml  activity_model_editor.xml  activity_models.xml  activity_register.xml  activity_sign_up.xml  create_doc.xml  delete_dialog.xml  eula_dialog.xml  exit_dialog.xml  fragment_account.xml  fragment_docs.xml  fragment_home.xml  fragment_my_documents.xml  fragment_settings.xml  fragment_toolbox.xml  fragment_tools.xml  generic_dialog.xml  recycler_layout.xml  recycler_models_layout.xml  rename_dialog.xml  theme_dialog.xml  user_agreement_dialog.xml
EasyDoc/app/src/main/res/menu/: bottom_navigation_menu.xml
EasyDoc/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
EasyDoc/app/src/main/res/values-en/: strings.xml
EasyDoc/app/src/main/res/values-night/: colors.xml  themes.xml
EasyDoc/app/src/main/res/values-pt-rBR/: strings.xml
EasyDoc/app/src/main/res/xml/: file_paths.xml
EasyDoc/app/src/test/java/com/n1ck120/easydoc/: ExampleUnitTest.kt
EasyDoc/gradle/: libs.versions.toml
EasyDoc/gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
