<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ModelsActivity">

    <TextView
        android:id="@+id/documentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Modelos"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/backButton"
        style="?attr/materialIconButtonFilledTonalStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:icon="@drawable/round_arrow_back_ios_new_24"
        app:layout_constraintBottom_toBottomOf="@+id/documentText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/documentText" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        style="?attr/materialCardViewFilledStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="66dp"
        android:backgroundTint="#00000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/doc_asdmodels"
                            style="?attr/materialCardViewFilledStyle"
                            android:layout_width="0dp"
                            android:layout_height="250dp"
                            android:layout_weight="1"
                            android:checkable="true"
                            android:clickable="true"
                            android:focusable="true"
                            app:cardCornerRadius="20dp">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="10dp">

                                <TextView
                                    android:id="@+id/textView14"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Contrato de Prestação de Serviços"
                                    android:textSize="16sp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <View
                                    android:id="@+id/divider6"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:background="?android:attr/listDivider"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/textView14" />

                                <TextView
                                    android:id="@+id/textView21"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="Instrumento jurídico que formaliza um acordo entre duas partes para a execução de um serviço. Define obrigações, prazos, valores e cláusulas de rescisão, garantindo segurança jurídica para ambas as partes."
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/divider6" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <Space
                            android:layout_width="10dp"
                            android:layout_height="wrap_content" />

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/doc_models"
                            style="?attr/materialCardViewFilledStyle"
                            android:layout_width="0dp"
                            android:layout_height="250dp"
                            android:layout_weight="1"
                            android:checkable="true"
                            android:clickable="true"
                            android:focusable="true"
                            app:cardCornerRadius="20dp">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="10dp">

                                <TextView
                                    android:id="@+id/textView16"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Recibo de Pagamento de Serviço"
                                    android:textSize="16sp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <View
                                    android:id="@+id/divider7"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="5dp"
                                    android:background="?android:attr/listDivider"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/textView16" />

                                <TextView
                                    android:id="@+id/textView22"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="Documento simples que comprova o pagamento realizado por um serviço prestado. Serve como prova de quitação, contendo dados do prestador, valor, descrição do serviço e data do pagamento."
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/divider7" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </com.google.android.material.card.MaterialCardView>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/doc_converter"
                            style="?attr/materialCardViewFilledStyle"
                            android:layout_width="0dp"
                            android:layout_height="250dp"
                            android:layout_weight="1"
                            android:checkable="true"
                            android:clickable="true"
                            android:focusable="true"
                            app:cardCornerRadius="20dp">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="10dp">

                                <TextView
                                    android:id="@+id/textView17"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Proposta Comercial de Serviço"
                                    android:textSize="16sp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <View
                                    android:id="@+id/divider8"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="5dp"
                                    android:background="?android:attr/listDivider"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/textView17" />

                                <TextView
                                    android:id="@+id/textView23"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="Documento enviado antes da contratação que detalha o serviço ofertado, incluindo escopo, prazos, valores e formas de pagamento. Serve como base para negociação e posterior formalização contratual."
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/divider8" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <Space
                            android:layout_width="10dp"
                            android:layout_height="wrap_content" />

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/dodc_models"
                            style="?attr/materialCardViewFilledStyle"
                            android:layout_width="0dp"
                            android:layout_height="250dp"
                            android:layout_weight="1"
                            android:checkable="true"
                            android:clickable="true"
                            android:focusable="true"
                            app:cardCornerRadius="20dp">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="10dp">

                                <TextView
                                    android:id="@+id/textView18"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Ordem de Serviço (OS)"
                                    android:textSize="16sp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <View
                                    android:id="@+id/divider9"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="5dp"
                                    android:background="?android:attr/listDivider"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/textView18" />

                                <TextView
                                    android:id="@+id/textView24"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="Documento operacional que autoriza a execução de um serviço específico, geralmente com número de controle. Utilizado para organizar e rastrear atividades técnicas ou operacionais com prazos definidos."
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/divider9" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </com.google.android.material.card.MaterialCardView>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/dodsc_models"
                            style="?attr/materialCardViewFilledStyle"
                            android:layout_width="0dp"
                            android:layout_height="250dp"
                            android:layout_weight="1"
                            android:checkable="true"
                            android:clickable="true"
                            android:focusable="true"
                            app:cardCornerRadius="20dp">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="10dp">

                                <TextView
                                    android:id="@+id/textView19"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Termo de Confidencialidade (NDA)"
                                    android:textSize="16sp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <View
                                    android:id="@+id/divider10"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="5dp"
                                    android:background="?android:attr/listDivider"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/textView19" />

                                <TextView
                                    android:id="@+id/textView25"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="Acordo entre as partes que garante o sigilo de informações sensíveis ou estratégicas compartilhadas durante a relação profissional. Protege dados comerciais, técnicos ou pessoais de divulgação indevida."
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/divider10" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <Space
                            android:layout_width="10dp"
                            android:layout_height="wrap_content" />

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/doc_mdeditor"
                            style="?attr/materialCardViewFilledStyle"
                            android:layout_width="0dp"
                            android:layout_height="250dp"
                            android:layout_weight="1"
                            android:checkable="true"
                            android:clickable="true"
                            android:focusable="true"
                            app:cardCornerRadius="20dp">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="10dp">

                                <TextView
                                    android:id="@+id/textView20"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Termo de Rescisão de Contrato"
                                    android:textSize="16sp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <View
                                    android:id="@+id/divider11"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="5dp"
                                    android:background="?android:attr/listDivider"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/textView20" />

                                <TextView
                                    android:id="@+id/textView26"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="Documento que oficializa o encerramento de um contrato previamente firmado. Estabelece as razões da rescisão, data de encerramento e acertos finais entre as partes, evitando disputas futuras."
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/divider11" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </com.google.android.material.card.MaterialCardView>

                    </TableRow>

                </TableLayout>

            </LinearLayout>

        </ScrollView>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>